spring.data.mongodb.host=ds253857.mlab.com
spring.data.mongodb.username=admin
spring.data.mongodb.password=lab151@
spring.data.mongodb.port=53857
spring.data.mongodb.database=lab151

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


spring.datasource.url=jdbc:postgresql://database-lab151.cglfquumgbup.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=masteradmin
spring.datasource.password=Lab1512019
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
